[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00t\x00r\x00a\x00d\x00e\x00_\x00t\x00e\x00r\x00m\x00i\x00n\x00a\x00l)

[CMake]
BuildDirs=/home/chaos/Projects/trade/trade_terminal/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chaos/Projects/trade/trade_terminal/build
CurrentBuildType=Debug
CurrentInstallDir=../install
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
