[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00 \x00t\x00r\x00a\x00n\x00s\x00a\x00q\x00_\x00t\x00e\x00r\x00m\x00i\x00n\x00a\x00l)

[CMake]
BuildDirs=/home/chaos/Projects/trade/transaq_terminal/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/chaos/Projects/trade/transaq_terminal/build
CurrentBuildType=Debug
CurrentInstallDir=../install
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=transaq_terminal
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00 \x00t\x00r\x00a\x00n\x00s\x00a\x00q\x00_\x00t\x00e\x00r\x00m\x00i\x00n\x00a\x00l\x00\x00\x00 \x00t\x00r\x00a\x00n\x00s\x00a\x00q\x00_\x00t\x00e\x00r\x00m\x00i\x00n\x00a\x00l)
Dependency Action=Build
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=transaq_terminal,transaq_terminal
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=0
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
